apiVersion: apps/v1
kind: Deployment
metadata:
  name: book-store-gateway-ms
  labels:
    app: book-store-gateway-ms
spec:
  replicas: 2
  selector:
    matchLabels:
      app: book-store-gateway-ms
  template:
    metadata:
      labels:
        app: book-store-gateway-ms
    spec:
      containers:
      - name: book-store-gateway-ms
        image: luiscortes/book-store-gateway-ms
        imagePullPolicy: IfNotPresent
        env:
         - name: CLOUD_CONFIG_ENDPOINT
           value: http://book-store-registry-server:8761/config/
         - name: CLOUD_CONFIG_LABEL
           value: azure-kubernates
         - name: JAVA_TOOL_OPTIONS
           value: -agentlib:jdwp=transport=dt_socket,server=y,address=8000,suspend=n,quiet=y
        ports:
        - containerPort: 8090
        readinessProbe:
          tcpSocket:
            port: 8090
          initialDelaySeconds: 8
          periodSeconds: 10
          timeoutSeconds: 2
          failureThreshold: 1
          successThreshold: 1
        livenessProbe:
          tcpSocket:
            port: 8090
          initialDelaySeconds: 15
          periodSeconds: 20
          timeoutSeconds: 2
          failureThreshold: 1
          successThreshold: 1