apiVersion: apps/v1
kind: Deployment
metadata:
  name: book-store-inventory-ms
  labels:
    app: book-store-inventory-ms
spec:
  replicas: 2
  selector:
    matchLabels:
      app: book-store-inventory-ms
  template:
    metadata:
      labels:
        app: book-store-inventory-ms
    spec:
      containers:
      - name: book-store-inventory-ms
        image: luiscortes/book-store-inventory-ms
        imagePullPolicy: IfNotPresent
        env:
         - name: CLOUD_CONFIG_ENDPOINT
           value: http://book-store-registry-server:8761/config/
         - name: CLOUD_CONFIG_LABEL
           value: azure-kubernates
         - name: JAVA_TOOL_OPTIONS
           value: -agentlib:jdwp=transport=dt_socket,server=y,address=8000,suspend=n,quiet=y
        ports:
        - containerPort: 8100
        readinessProbe:
          httpGet:
            path: "/actuator/health"
            port: 8200
            scheme: "HTTP"
          failureThreshold: 3
          initialDelaySeconds: 12
          periodSeconds: 10
          timeoutSeconds: 10
          successThreshold: 1
        livenessProbe:
          httpGet:
            path: "/actuator/info"
            port: 8200
            scheme: "HTTP"
          failureThreshold: 3
          initialDelaySeconds: 8
          periodSeconds: 30
          timeoutSeconds: 10
          successThreshold: 1