apiVersion: skaffold/v2alpha4
kind: Config
metadata:
  name: book-store-ms
build:
  local:
    push: false
  artifacts:
  - image: luiscortes/book-store-inventory-ms
    jib: {}
deploy:
  kubectl:
    manifests:
    - deployment.yml
    - service.yml
portForward:
- resourceType: deployment
  resourceName: myDep
  namespace: mynamespace  # 
  port: 8100 # 
  localPort: 8100 # *Optional*
- resourceType: service
  resourceName: debug
  namespace: mynamespace  # 
  port: 5005 # 
  localPort: 5005 # *Optional*
